# Port
PORT=3000

# JWT
JWT_SECRET=duckduckalwaysswim
JWT_ACCESS_TOKEN_EXPIRY=7d
JWT_REFRESH_TOKEN_EXPIRY=15d

# BCrypt
SALT_ROUNDS=10

# Database
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=best-movie-db
DB_PORT=5432
DB_NAME=best-movie-db

# Redis
REDIS_HOST=localhost

# TMDB API 
MOVIE_DB_API_KEY=2566fec25e7f5ed074b9b269ea86bb81

# Environment
NODE_ENV=development